<?php
/**
 * Language definitions for reputation
 * 
 * @author hcs
 * @copyright (C) 2012 hcs reputation extension for PunBB (C)
 * @copyright Copyright (C) 2012 PunBB
 * @license http://www.gnu.org/licenses/gpl.html GPL version 2 or higher
 * @package reputation
 */

return array(
 	'Reputation' 		=> 'Репутация',
	'Disabled'			=> 'Система репутации пользователей отключена',
 	'Silly user'		=> 'Запрещено менять репутацию саму себе.',
	'Timeout error'		=>		'Повторно менять репутацию пользователю <strong>%s</strong> можно будет не ранее чем через %s минут.',
	'Plus'				=>		'Плюс в репутацию %s',
	'Minus'				=>		'Минус в репутацию %s',
	'Form reason'		=>		'Причина изменения репутации',
	'Redirect Message'	=>		'Репутация изменена.',
	'Instructions'		=>		'Вы будете перенаправлены на страницу с сообщением, за которое изменили репутацию',
	'Errors'			=>		'<strong>Внимание!</strong> Следующие ошибки необходимо исправить, чтобы продолжить:',
	'User reputation' 	=>	'Репутация пользователя %s',
	'From user'			=>		'От кого',
	'For topic'			=>		'За топик',
	'Reason'			=>		'Причина',
	'Estimation'		=>		'Оценка',
	'Date'				=>		'Дата',
	'No reputation'		=>	'Нет данных',
	'No message'		=>	'Необходимо ввести причину изменения репутации',
	'Too long message' 	=> 'Сообщение превышает допустимый размер %s символов',
	'Profile deleted'	=>	'Профиль удалён',
	'Delete'			=>	'Удалить',
	'Are you sure'		=>'Вы уверены?',
	'Deleted redirect'	=> 	'Репутация обновлена',
	'Removed or deleted'		=>	'Перемещена или удалена',
	'Group Disabled'	=> 'Группе, в которую вы входите, запрещено использование репутации',
	'Individual Disabled'	=> 'Использование репутации отключено администратором',
	'Individual adm'		=>	'Принудительно запретить использовать репутацию этому пользователю',
	'User Disable'		=>	'Пользователь не использует репутацию',
	'Your Disabled'		=>	'Вы не можете использовать систему репутацию, т.к. отключили её',
	'Small Number of post'	=>'У вас недостаточное количество сообщений, чтобы менять репутацию',
	'Manage reputation'		=>	'Отображение репутации',
	'Manage reputation help'	=>	'Включить систему репутации. Если отключить систему репутации, то менять репутацию другим участникам и просматривать её будет невозможно.',
	'Reputation permissions'	=> 'Права доступа к репутации',
	'Group enable'		=> 'Разрешить использование репутации',
	'Min post for minus'=>	'Минимум сообщений для понижения репутации',
	'Min post for plus'	=>	'Минимум сообщений для повышения репутации',
	'Min post minus help'	=>	'Минимальное количество сообщений, для возможности понижать репутацию',
	'Min post plus help'=>	'Минимальное количество сообщений, для возможности повышать репутацию',
	'Reputation features head'		=>	'Настройка репутации',
	'Reputation legend'	=>	'Настройка репутации',
	'Reputation enable'	=>	'Включить репутацию пользователей',
	'Reputation enable legend'		=>	'Включить',
	'Max message'		=>	'Размер сообщения',
	'Max message help'	=>	'Максимальный размер сообщения репутации',
	'Timeout'			=>	'Интервал',
	'Timeout help'		=>	'Минимальное время, для изменения репутации одному и тому же пользователю',
	'Weight'			=>	'Вес репутации',
	'Weight help'		=>	'Значение, на которое изменяется репутация',
	'Reputation show full descr'	=>	'Показывать в сообщении полную репутацию, вместо общего числа',
	'Reputation show full'	=> 'Отображение в сообщениях',
	'Topic not readable'	=>	'[тема в закрытом разделе]',
	'Message not readable'	=>	'[просмотр невозможен]',
	'Error reputation revote'	=>	'Нельзя повторно менять репутацию за одно и то же сообщение',
	'Comment'			=>	'Ответить',
	'Comment header'			=>	'Ответ',
	'Comment already'	=>	'Ответ на комментарий к репутации уже оставлен',
	'Comment other forbidden'	=>	'Нельзя отвечать на комментарии в чужой репутации',
	'Comment for'		=> 'Ответ на изменение репутации',
	'Redirect info'		=>		'Вы будете перенаправлены на страницу со списком',
	'No comment'		=>	'Необходимо ввести ответ',
	'Too long comment'	=>	'Ответ превышает допустимый размер %s символов',
	'Comment add redirect'	=>	'Ответ добавлен.',
	'Message on topic'		=> 'Reply in topic %s',
	'Display settings'		=>	'Display settings',
	'Negative assessed'	=> '- ',
	'Positive assessed'	=> '+ ',
);